<link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
        rel="stylesheet"
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@1,91.9,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <a href="#" class="logo">QWE<span>Ry</span></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Culture</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        
        <div class="h-right">
            <a href="#">Follow us</a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>



        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Open Sans", serif;
        }
        :root{
            --text-color: #fff;
            --bg-color: #000;
            --main-color: #ffa343;
        
            --h1-font: 6rem;
            --h2-font: 3rem;
            --p-font: 1rem;;
        }
        body{
            color: var(--text-color);
            background: var(--bg-color);
        }


        .h-right a:first-child{
            color: rgb(113, 101, 221);
            font-size: 20px;
            margin-left: 15px ;
            font-weight: 500;
        }
        .h-right a{
            vertical-align: middle;
            font-size: 20px;
            color: rgb(65, 164, 189);
            
        }
        .h-right a:hover{
            color:white;
            transform: translateY(-3px);
        }